.sellerProfile {
  display: flex;
  padding: 20px;
  gap: 20px;
  .left {
    flex: 2;
    display: flex;
    flex-direction: column;

    .avatar {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      text-align: center;
      .group {
        position: relative;
      }
      .images {
        width: 300px;
        height: 300px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .status {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #1dbf73;
        position: absolute;
        bottom: 10px;
        right: 50px;
      }
      .text {
        padding-top: 20px;
        color: gray;
        line-height: 1.6;
        .name {
          color: black;
          font-size: 25px;
          font-weight: bold;
        }
      }
      .btns {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 20px;
        padding: 20px 0;
        border-bottom: 1px solid #abababbe;
        button {
          width: 100%;
          padding: 10px 20px;
          border-radius: 5px;
          color: #fff;
          font-weight: 700;
          &:nth-child(1) {
            background-color: #1dbf73;
            border: 1px solid #1dbf73;
            &:hover {
              background-color: #fff;
              color: #1dbf73;
              cursor: pointer;
            }
          }
          &:nth-child(2) {
            background-color: #fff;
            border: 1px solid #62646a;
            color: #62646a;
            &:hover {
              background-color: #62646a;
              color: #fff;
              cursor: pointer;
            }
          }
        }
      }
      .information {
        padding: 20px;
        align-items: baseline;
        width: 100%;
        .block {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin: 10px 0;
          .left-block,
          .right-block {
            color: gray;
            font-weight: 500;
            font-size: 14px;
          }
          .right-block {
            color: #62646a;
          }
        }
      }
    }

    .description {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      width: 100%;
      .title {
        font-size: 16px;
        padding: 16px 0;
        font-weight: bold;
        text-align: left;
      }
      .desc {
        color: #62646a;
        padding: 10px 0;
        border-bottom: 1px solid #abababbe;
      }
      .lang {
        color: #62646a;
        font-weight: 700;
        line-height: 1.8;
        span,
        a {
          color: #acadb0;
        }
      }
      .singleSkills {
        padding: 10px;
        border: 1px solid #acadb0;
        color: #acadb0;
        width: fit-content;
        border-radius: 30px;
      }
    }
  }
  .right {
    flex: 6;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    width: 100%;
    h2 {
      text-align: left;
    }
    .portoflio {
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid #acadb0;
      .portoflio-content {
        display: flex;
        gap: 10px;
        justify-content: space-around;
        flex-wrap: wrap;
        .card {
          border: 1px solid #acadb0;
          padding: 10px;
          border-radius: 10px;
          width: 30%;
          .card-img {
            img {
              width: 100%;
              height: 100%;
            }
          }
          svg {
            width: 20px;
            cursor: pointer;
          }
          .card-fav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-top: 1px solid #acadb0;
            cursor: pointer;
            color: #1dbf73;
          }
          .card-description {
            padding: 10px 0;
          }
        }
      }
    }
    .rating {
      width: 100%;
      border-bottom: 1px solid #acadb0;
      padding: 10px 0 40px 0;
      .heading {
        font-size: 25px;
        margin-right: 25px;
      }

      .fa {
        font-size: 25px;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top: 10px;
        padding: 0;
        border-radius: 0 10px 10px 0;
      }

      .middle {
        margin-top: 10px;
        float: left;
        width: 70%;
      }
      hr {
        margin: 20px 0;
      }
      /* Place text to the right */
      .right {
        text-align: right;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      /* Individual bars */
      .bar-5 {
        width: 60%;
        height: 18px;
        background-color: #ff9800;
        border-radius: 10px;
      }
      .bar-4 {
        width: 30%;
        height: 18px;
        background-color: #ff9800;
        border-radius: 10px;
      }
      .bar-3 {
        width: 10%;
        height: 18px;
        background-color: #ff9800;
        border-radius: 10px;
      }
      .bar-2 {
        width: 4%;
        height: 18px;
        background-color: #ff9800;
        border-radius: 10px;
      }
      .bar-1 {
        width: 15%;
        height: 18px;
        background-color: #ff9800;
        border-radius: 10px;
      }

      @media (max-width: 400px) {
        .side,
        .middle {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    }
  }
  .feedback {
    width: 100%;
    .card {
      border: none;
      padding: 10px 0;
      .card-header {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: bold;
        color: #62646a;
        .avatar {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
      .card-content {
        padding-bottom: 40px;
        line-height: 1.6;
      }
      &:last-child {
        border: none;
      }
    }
  }
}
